c#_study/WpfStudy/WindowBindData.xaml

<Window x:Class="WpfStudy.WindowBindData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStudy"
        mc:Ignorable="d"
        Title="WindowBindData" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="138*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <ListBox x:Name="listColor" Width="248" Height="56">
                <ListBoxItem Content="Blue"/>
                <ListBoxItem Content="Red"/>
                <ListBoxItem Content="Green"/>
                <ListBoxItem Content="Gray"/>
                <ListBoxItem Content="Cyan"/>
                <ListBoxItem Content="GreenYellow"/>
                <ListBoxItem Content="Orange"/>
            </ListBox>
            <TextBlock Width="248" Height="24" Text="你所选中的股票名称:" Margin="22,0" 
                       Background="{Binding ElementName=listColor, Path=SelectedItem.Content, Mode=OneWay}"
                       />
            <TextBox  Width="248" Height="24"
                       Text="{Binding ElementName=listColor, 
                            Path=SelectedItem.Content, 
                            Mode=TwoWay,
                            UpdateSourceTrigger=LostFocus }"
                       Background="{Binding ElementName=listColor, Path=SelectedItem.Content, Mode=OneWay}">
            </TextBox >
        </StackPanel>
    </Grid>
</Window>