c#_study/WpfApplication1/Window1.xaml

<Window x:Class="WpfApplication1.Window1"
        xmlns:local="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Grid.Row="1" Name="b1" FontSize="30" Click="b1_Click">弹出</Button>
        <Grid Name="child" Grid.Column="1" Grid.Row="2" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Name="t00" Grid.Column="0" Grid.Row="0" Foreground="Yellow" FontSize="15">t00</TextBlock>
            <TextBlock Name="t01" Grid.Column="0" Grid.Row="1" Foreground="Yellow" FontSize="15"></TextBlock>
            <TextBlock Name="t02" Grid.Column="0" Grid.Row="2" Foreground="Yellow" FontSize="15"></TextBlock>
            <TextBlock Name="t03" Grid.Column="0" Grid.Row="3" Foreground="Yellow" FontSize="15"></TextBlock>
            <TextBlock Name="t04" Grid.Column="0" Grid.Row="4" Foreground="Yellow" FontSize="15"></TextBlock>
            <TextBlock Name="t05" Grid.Column="0" Grid.Row="5" Foreground="Yellow" FontSize="15"></TextBlock>

            <TextBlock Name="t10" Grid.Column="1" Grid.Row="0" Foreground="Yellow" FontSize="15"></TextBlock>
            <TextBlock Name="t11" Grid.Column="1" Grid.Row="1" Foreground="Yellow" FontSize="15"></TextBlock>
            <TextBlock Name="t12" Grid.Column="1" Grid.Row="2" Foreground="Yellow" FontSize="15"></TextBlock>
            <TextBlock Name="t13" Grid.Column="1" Grid.Row="3" Foreground="Yellow" FontSize="15"></TextBlock>
            <TextBlock Name="t14" Grid.Column="1" Grid.Row="4" Foreground="Yellow" FontSize="15"></TextBlock>
            <TextBlock Name="t15" Grid.Column="1" Grid.Row="5" Foreground="Yellow" FontSize="15"></TextBlock>
        </Grid>
    </Grid>
</Window>
